<html>
<head>
<title> About Developer </title>
<style>
a
{
text-decoration:none;
color:white;
}
a:hover
{
text-decoration:underline;
}

body
{

display:flex;
justify-content:center;
align-items: center;


 background: url('celebrate.gif')  no-repeat;
	background-position:center;
	background-size:cover;
	height:auto;
	margin:0px;
	padding:0px;
	font-family:sans-serif;
	font-weight:bold;
	font-size:24px;

}


 
.label

{
position:relative;
width:550px;
height:40px;
background-color:red;
color:black;
letter-spacing:4px;
font-weight:bold;
font-size:20px;
text-align:center;
padding-top:15px;
border: 5px solid white;
border-radius: 40px;

}

/*#accordion
{
max-width:800px;
border:2px solid white;
box-shadow:5px 5px red;
}*/

.mast
{
	border:3px solid white;
	border-radius:30px;
	box-shadow:4px 4px grey;
	height:200px;
	width:450;
}

#accordion
{
	
	border-radius:150px;
	border: 5px solid lightgrey;
	background-color: white;
//left:800px;
	width:700px;
	height:auto;
	color:white;
	//opacity:.8;
	//position:absolute;	
	padding-top:0px;
	box-sizing:border-box;
	animation:transitiononpage 2s;
}
@keyframes transitiononpage
{
	from
	{
		opacity 0;
		transform:rotateX(-100deg);
	}
	to
	{
		opacity 1;
		transform:rotateX(0deg);
	}
}

p
{
text-align:left;
}







</style>
</head>


<body>
<center>
<main id="accordion">
<br>
<img src="late night.gif" class="mast" >
<br>
<br>

<section class="label"><a href="">DEVELOPER NAME </a>
<br>
<br>
<p>Developed By: - Tanvi M. Jain </p>

</section>
<br>
<br>
<br>


<section class="label" ><a href=""> ABOUT DEVELOPER</a>

<br>
<br>
<p>College:- Government Polytechnic A'bad</p>

</section>
<br>
<br>
<br>


<section class="label"><a href=""> GUIDED BY </a>

<br>
<br>

<p>Name: -  Shri Alpesh Thaker Sir </p>


</section>
<br>
<br>
<br>

</main>
</body>
</html>
